* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Reem Kufi", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
}

h1 {
  font-size: 86px;
  font-weight: normal;
  margin: 0;
  letter-spacing: 13px;
  word-spacing: 8px;
  text-transform: uppercase;
}

h2 {
  font-size: 62px;
  font-weight: normal;
  margin: 0;
  letter-spacing: 13px;
  word-spacing: 8px;
  text-transform: uppercase;
}

h3 {
  font-size: 40px;
  font-weight: normal;
  margin: 0;
  letter-spacing: 13px;
  word-spacing: 8px;
  text-transform: uppercase;
}

h6 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  letter-spacing: 4px;
  word-spacing: 8px;
  text-transform: uppercase;
}

p {
  line-height: 30px;
  letter-spacing: 1.3px;
  word-spacing: 3px;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.font-70 {
  font-size: 70px;
}

.grey-bg {
  background-color: #474141;
}

.grey {
  color: #474141;
}

.grey04-bg {
  background-color: rgba(196, 196, 196, 0.4);
}

.grey04 {
  color: rgba(196, 196, 196, 0.4);
}

.greytext-bg {
  background-color: #322b2b;
}

.greytext {
  color: #322b2b;
}

.yellow-bg {
  background-color: #f3d642;
}

.yellow {
  color: #f3d642;
}

.yellow85-bg {
  background-color: rgba(243, 214, 66, 0.85);
}

.yellow85 {
  color: rgba(243, 214, 66, 0.85);
}

.yellow25-bg {
  background-color: rgba(243, 214, 66, 0.25);
}

.yellow25 {
  color: rgba(243, 214, 66, 0.25);
}

.rose-bg {
  background-color: #e6d5d5;
}

.rose {
  color: #e6d5d5;
}

.rosetext-bg {
  background-color: #e5d5d5;
}

.rosetext {
  color: #e5d5d5;
}

.grey-bg {
  width: 100%;
  overflow-x: hidden;
}

.sec1 {
  padding-top: 50px;
  padding-left: 80px;
  padding-right: 80px;
  background-image: url("../assets/bg1.png");
  background-repeat: round;
  box-shadow: inset 0px -20px 40px 11px #474141;
}

.hero-sec {
  padding-top: 200px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.headline {
  width: 38%;
}

nav .d-flex a {
  border-bottom: solid 2px transparent;
}

nav .d-flex a:hover {
  cursor: pointer;
  color: #e5d5d5;
  border-bottom: solid 2px #e5d5d5;
}

.burger-meni,
.btn {
  display: none;
}

.btn:focus {
  box-shadow: none;
}

.btn:hover {
  transform: scale(1.1);
}

.set-icon li ul a img:hover {
  transform: scale(1.1);
}

.open-menu {
  position: fixed;
  height: 100%;
  width: 85%;
  top: 0;
  left: 0;
  background-color: #e6d5d5;
  padding-top: 100px;
  padding-left: 25px;
  z-index: 2;
}

.open-menu h2 {
  color: #322b2b;
  margin-bottom: 70px;
  border-bottom: solid 2px transparent;
  width: fit-content;
}

.open-menu h2:hover {
  border-bottom: solid 2px #322b2b;
}

.btn {
  padding: 0;
}

.catalog-btn {
  padding: 4px 22px;
  margin-top: 225px;
  border-radius: 16px;
  background-color: #f3d642;
  box-shadow: 8px 14px 10px 0px rgba(0, 0, 0, 0.25);
}

.catalog-btn a {
  color: #322b2b;
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Reem Kufi", sans-serif;
}

.catalog-btn:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.1);
}

.active {
  display: flex !important;
}

.aboutus-sec {
  margin-left: 80px;
  margin-right: 80px;
}

.aboutus-sec div {
  padding: 30px 50px;
}

.info-sec {
  margin-bottom: 100px;
}

.info {
  display: flex;
  background-color: rgba(243, 214, 66, 0.25);
  padding: 50px;
  border-radius: 20px;
  justify-content: space-around;
}

.yellow-circle {
  background-color: #f3d642;
  padding: 25px 15px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  text-align: center;
}

.yellow-circle p {
  color: #322b2b;
  margin-bottom: 0;
  line-height: 15px;
}

.yellow-circle h2 {
  color: #322b2b;
  letter-spacing: normal;
}

.yellow-rectangle {
  width: 47%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  border: 10px solid rgba(243, 214, 66, 0.55);
}

.yellow-rectangle ul li {
  list-style-type: circle;
  margin-bottom: 10px;
}

.yellow-rectangle ul li a {
  text-decoration: underline;
  color: #e5d5d5;
}

.yellow-rectangle ol,
.yellow-rectangle ul {
  padding-left: 1rem;
}

.yellow-rectangle h6 {
  margin-bottom: 15px;
}

.yellow-rectangle:nth-child(3) {
  text-transform: inherit;
}

.moreinfo-btn {
  background-color: #f3d642;
  border-radius: 10px;
  padding: 5px 25px;
  color: #322b2b;
}

.contact-box {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: baseline;
}

.icon-box {
  text-align: center;
  color: #e5d5d5;
}

.icon-box a {
  color: #e5d5d5;
}

.icon-box a:hover {
  color: #e5d5d5;
}

.icon-box img {
  margin-bottom: 25px;
}

.location {
  animation: MoveUpDown 2s linear infinite;
  position: relative;
}

@keyframes MoveUpDown {
  0%,
  75% {
    bottom: 0;
  }
  50% {
    bottom: 50px;
  }
}

.footer-logo {
  position: absolute;
  bottom: 5px;
  left: 25px;
}

.bg2 {
  background-image: url("../assets/bg2.png");
  background-repeat: repeat-x;
  padding-bottom: 115px;
  padding-top: 100px;
  box-shadow: 61px -145px 200px 50px #474141e3 inset;
}

.bg3 {
  background-image: url("../assets/bg3.png");
  background-repeat: round;
  margin-bottom: 100px;
}

.bg4 {
  background-image: url("../assets/keysBackground.png");
  background-repeat: round;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.bg4 img {
  margin-right: 100px;
}

.bg4 h2 {
  width: 30%;
  align-self: center;
  line-height: 90px;
}

.bg5 {
  position: relative;
  height: 440px;
  background-image: url("../assets/location.png");
  margin-top: 40px;
  padding-top: 60px;
  text-align: center;
  background-size: cover;
}

.py-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.mr-50 {
  margin-right: 50px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-250 {
  padding-bottom: 250px;
}

.mx-80 {
  margin-left: 80px;
  margin-right: 80px;
}

.mx-135 {
  margin-left: 135px;
  margin-right: 135px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-75 {
  margin-left: 75px !important;
}

.mr-auto {
  margin-right: auto;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.radius20 {
  border-radius: 20px;
}

.space-around {
  justify-content: space-around;
}

.text-inherit {
  text-transform: inherit !important;
}

.carousel-inner {
  min-width: 1100px !important;
  height: 400px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.carousel-control-prev-icon {
  background-image: url("../assets/previous.png") !important;
  height: 5rem !important;
}

.carousel-control-next-icon {
  background-image: url("../assets/next.png") !important;
  height: 5rem !important;
}

.carousel-control-next,
.carousel-control-prev {
  width: 10% !important;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0 !important;
  box-shadow: 2px 10px 8px 10px #1b1b1b5d;
  position: relative;
  border-radius: 20px;
}

.carousel-item .inner-c {
  height: 0;
  width: calc(100% - 50px);
  overflow: hidden;
  background: rgba(196, 196, 196, 0.726);
  border-radius: 20px;
  padding: 0px;
  transition: all 1s ease-in-out;
}

.carousel-item .inner-c p {
  font-size: 20px;
}

.carousel-item .inner-c h3,
.carousel-item .inner-c p {
  text-align: center;
}

.carousel-item:hover .inner-c {
  height: calc(100% - 50px);
  padding: 25px 10px;
}

.house1bg {
  width: 300px;
  height: 300px;
  background-image: url("../assets/house1.png");
  background-position: center;
  background-repeat: round;
  background-size: cover;
}

.house2bg {
  width: 350px;
  height: 350px;
  background-image: url("../assets//house2.png");
  background-position: center;
  background-repeat: round;
  background-size: cover;
}

.house3bg {
  width: 300px;
  height: 300px;
  background-image: url("../assets//house3.png");
  background-position: center;
  background-repeat: round;
  background-size: cover;
}

@media screen and (min-width: 1800px) {
  .carousel {
    margin-right: 120px;
    margin-left: 120px;
  }
}

@media screen and (min-width: 1700px) {
  .aboutus-sec,
  .mx-80 {
    margin-left: 200px;
    margin-right: 200px;
  }
  .sec1 {
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media screen and (min-width: 1600px) {
  .carousel {
    margin-right: 80px;
    margin-left: 80px;
  }
  .pos-f-t {
    display: none;
  }
}

@media screen and (min-width: 1500px) {
  .aboutus-sec,
  .mx-80 {
    margin-left: 120px;
    margin-right: 120px;
  }
  .sec1 {
    padding-left: 120px;
    padding-right: 120px;
  }
}

@media screen and (max-width: 1300px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }
  .sec1,
  .bg3 {
    background-repeat: space;
  }
}

@media screen and (max-width: 1250px) {
  .info {
    padding: 20px;
  }
  .carousel-item:not(:first-child) {
    margin-left: 4% !important;
  }
  .yellow-circle {
    padding: 12px 15px;
    width: 140px;
    height: 140px;
  }
  .yellow-circle p {
    font-size: 14px;
  }
  .yellow-circle .pb-10,
  .yellow-circle .pb-15 {
    padding-bottom: 0;
  }
  .yellow-circle h2 {
    font-size: 46px;
  }
  .yellow-circle:nth-child(1) img {
    height: 55px;
    margin-bottom: 5px;
  }
  .yellow-circle:nth-child(1) p {
    margin-bottom: 12px;
  }
  .yellow-circle:nth-child(2) h2 {
    margin-bottom: 3px;
  }
  .yellow-circle:nth-child(2) p:first-child {
    margin-top: 5px;
  }
  .yellow-circle:nth-child(3) {
    padding: 17px;
  }
  .yellow-circle:nth-child(3) p {
    margin-bottom: 5px;
  }
  .yellow-circle:nth-child(3) img {
    height: 59px;
    padding-bottom: 10px;
  }
  .yellow-circle:nth-child(4) img {
    height: 52px;
  }
  .yellow-circle:nth-child(5) {
    padding: 14px;
  }
  .yellow-circle:nth-child(5) img {
    height: 53px;
    margin-bottom: 5px;
  }
  .yellow-circle:nth-child(5) p {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1100px) {
  .bg4 h2 {
    width: 40%;
  }
  .bg4 img {
    margin-right: 60px;
  }
  nav div .mr-50 {
    margin-right: 25px;
  }
  .carousel {
    display: flex;
    justify-content: center;
  }
  .carousel-control-next,
  .carousel-control-prev {
    display: none !important;
  }
  .aboutus-sec,
  .mx-80 {
    margin-left: 40px;
    margin-right: 40px;
  }
  .sec1 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .info {
    padding: 20px 0;
  }
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 68px;
  }
  h2 {
    font-size: 52px;
    line-height: 77px !important;
    letter-spacing: 10px;
  }
  .info {
    background-color: transparent;
    width: 100%;
  }
  .mx-80 {
    margin-right: 0;
    margin-left: 0;
  }
  .row {
    padding: 0 20px;
  }
  .bg4 img {
    margin-right: 50px;
    width: 348px;
    height: 488px;
  }
  .yellow-circle:nth-child(2) h2 {
    margin-bottom: -9px;
    margin-top: -4px;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 48px;
  }
  .bg4 img {
    margin-right: 35px;
  }
  .yellow-rectangle ul li {
    margin-bottom: 0;
  }
  .yellow-rectangle ul li a {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 55px;
    letter-spacing: 12px;
  }
  h2 {
    font-size: 38px;
    letter-spacing: 5px;
    line-height: 70px !important;
  }
  h3 {
    font-size: 30px;
    letter-spacing: 7px;
  }
  h6 {
    font-size: 17px;
    letter-spacing: 3px;
  }
  p {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.3px;
  }
  .nav {
    display: none !important;
  }
  .burger-meni,
  .btn {
    display: inline;
  }
  .pos-f-t {
    display: block;
  }
  .set-icon {
    display: none;
  }
  .hero-sec {
    display: block;
  }
  .headline {
    width: 68%;
  }
  .hero-sec {
    padding-top: 150px;
  }
  .catalog-btn {
    text-align: center;
    margin-top: 50px;
  }
  .yellow-circle {
    padding: 12px 12px;
    min-width: 140px;
    min-height: 140px;
  }
  .yellow-circle .pb-10,
  .yellow-circle .pb-15 {
    padding-bottom: 0;
  }
  .yellow-circle h2 {
    font-size: 46px;
  }
  .yellow-circle:nth-child(1), .yellow-circle:nth-child(2), .yellow-circle:nth-child(3) {
    margin-right: 10px;
  }
  .yellow-circle:nth-child(4) {
    margin-right: 10px;
  }
  .yellow-circle:nth-child(4) p {
    margin-top: 5px;
  }
  .yellow-rectangle {
    padding: 20px 15px;
  }
  .yellow-rectangle p {
    text-align: start;
  }
  .yellow-rectangle button {
    float: right;
  }
  .button {
    text-align: center;
  }
  .aboutus-sec div {
    padding: 15px;
  }
  .bg4 img {
    width: 48%;
    height: auto;
  }
}

@media screen and (max-width: 700px) {
  #parent {
    display: flex;
    flex-flow: column;
  }
  #parent #a {
    order: 2;
    margin: 30px 0;
  }
  #parent #c {
    order: 3;
  }
  #parent #b {
    order: 1;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 28px;
    line-height: 54px !important;
  }
  .sec1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
  }
  .catalog-btn {
    margin-top: 100px;
  }
  .aboutus-sec {
    margin-left: 15px;
    margin-right: 15px;
  }
  .info-sec h3 {
    font-weight: bold;
  }
  .info {
    -ms-overflow-style: none;
    overflow-y: scroll;
    justify-content: flex-start;
    padding-right: 20px;
    padding-left: 20px;
  }
  .info::-webkit-scrollbar {
    display: none;
  }
  .bg4 {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 50px;
  }
  .bg4 h2 {
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
  }
  .bg4 img {
    margin-right: 0;
  }
  .row,
  .mb-40 {
    margin-bottom: 0;
  }
  .yellow-circle:nth-child(2) p {
    margin-bottom: 5px;
  }
  .yellow-circle:nth-child(2) h2 {
    margin-bottom: 2px;
  }
  .yellow-rectangle {
    width: 90%;
    margin-bottom: 30px;
  }
  .icon-box img {
    height: 45px;
  }
  .location img {
    width: 60px;
  }
  .footer-logo {
    left: 50%;
    transform: translateX(-50%);
    top: 143px;
    width: 130px;
  }
}

@media screen and (max-width: 560px) {
  h3 {
    font-size: 20px;
    letter-spacing: 10px;
  }
  p {
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.2px;
  }
  nav .logo {
    width: 40%;
  }
  .sec1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
  }
  .catalog-btn a {
    font-size: 25px;
  }
  .bg2 {
    padding-bottom: 100px;
    padding-top: 80px;
  }
  .bg3 {
    margin-bottom: 50px;
  }
  .carousel-inner {
    height: 265px;
  }
  .carousel-item {
    height: 220px;
    width: 220px;
  }
  .yellow-rectangle ul li a {
    font-size: 12px;
  }
}
